.card {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  background-color: #fcfcfc;
  border: #55555518 solid 1px;
  width: auto;
  padding: 18px;
  min-width: 400px;
  gap: 10px;

  &__infos-top {
    display: flex;
    flex-direction: column;
    color: #6B6B6B;
    font-size: 12px;
    padding-bottom: 14px;
    width: 100%;
    border-bottom: rgba(107, 107, 107, 0.1) solid 1px;

    &__name {
      margin-top: 8px;
      font-size: 14px;
    }
  }

  &__infos-bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__automation-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__toggle-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}